#!/usr/bin/env python3
# -*- coding: utf-8 -*-

a = 'abc'
b = a 
a = 'xyz'
print(a)
print(b)

#把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据
#Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。

#对变量赋值x = y是把变量x指向真正的对象
#该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。